<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Day one</title>
    <!-- <style>
      h1 {
        color: red;
      }
    </style> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 style="color: blue">This is Day one in CSS</h1>
    <div class="big-div">
      <div>
        <div>
          <p>I am Very young</p>
        </div>
        <p>this is a child of child</p>
        <p>this is a child of child</p>
      </div>
      <p class="first-p my-p" id="omar">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus
        adipisci dolor corrupti fugiat ad omnis. Libero delectus error dolore,
        corporis doloremque dignissimos at, maiores impedit, officia quas veniam
        quibusdam repudiandae!
      </p>
      <p class="first-p my-p" id="omar">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus
        adipisci dolor corrupti fugiat ad omnis. Libero delectus error dolore,
        corporis doloremque dignissimos at, maiores impedit, officia quas veniam
        quibusdam repudiandae!
      </p>
      <p class="first-p my-p" id="omar">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus
        adipisci dolor corrupti fugiat ad omnis. Libero delectus error dolore,
        corporis doloremque dignissimos at, maiores impedit, officia quas veniam
        quibusdam repudiandae!
      </p>
      <ul>
        <li>
          <ol>
            <li><span> ahmed </span></li>
            <li>aly</li>
            <li>kareem</li>
          </ol>
        </li>
        <li class="first-two list-item">option one</li>
        <li class="first-two list-item">option two</li>
        <li id="third-li" class="list-item">option three</li>
        <li class="list-item">option four</li>
        <li id="third-li" class="list-item">option three</li>
        <li class="list-item">option four</li>
        <li id="third-li" class="list-item">option three</li>
        <li class="list-item">option four</li>
        <li id="third-li" class="list-item">option three</li>
        <li class="list-item">option four</li>
        <li id="third-li" class="list-item">option three</li>
        <li class="list-item">option four</li>
        <li id="third-li" class="list-item">option three</li>
        <li class="list-item">option four</li>
        <li id="third-li" class="list-item">option three</li>
        <li class="list-item">option four</li>
        <li id="third-li" class="list-item">option three</li>
        <li class="list-item">option four</li>
      </ul>
      <span>Omar Mosleh</span>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus
      adipisci dolor corrupti fugiat ad omnis. Libero delectus error dolore,
      corporis doloremque dignissimos at, maiores impedit, officia quas veniam
      quibusdam repudiandae!
    </p>
    <span class="first-two list-item">Omar Mosleh</span>
    <h3>hi</h3>
    <span>holaaa</span>
    <p>ahmed</p>

    <form action="">

        <input type="text" placeholder="Enter Your full name" required >
        <input type="email" placeholder="Enter Your email" required>
        <input type="text" value="omar" disabled>
        <input type="button" id="my-btn" value="click me">
        <input type="submit" value="Send">
    </form>
    <img src="small-image.jpg" alt="small image">
<a href="https://www.google.com">Google</a>
<a href="pages/page-two.html">page two</a>
<a href="pages/page-three.html">page three</a>
  </body>
</html>
